{
  "name": "sprintfoundry",
  "version": "0.1.0",
  "description": "Multi-agent orchestration platform for AI-powered software development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sprintfoundry": "dist/index.js"
  },
  "files": [
    "dist/",
    "config/platform.yaml",
    "src/agents/",
    "src/agents-codex/",
    "plugins/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "monitor": "node monitor/server.mjs",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "claude",
    "codex",
    "multi-agent",
    "software-development",
    "code-review"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sagart-cactus/sprintfoundry"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@inquirer/prompts": "^7.0.0",
    "commander": "^13.1.0",
    "dockerode": "^4.0.4",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.34",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
